{
  "name": "watersys",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@watersys/web",
    "dev:mobile": "turbo dev --filter=@watersys/mobile",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:studio": "cd packages/db && npx prisma studio"
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "typescript": "^5.4.5",
    "@types/node": "^20.14.0",
    "prettier": "^3.3.2",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.4.0"
}
